# GoHenry

./: .gitignore  GoHenry-build-prompt.md  README.md
GUIDES/: azure-setup-guide.md  install-backend.md
Icons/: move_24px.xml
app/: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/app/: build.gradle.kts  google-servicesOLD.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/gohenry/app/: AppEvents.kt  CarVisuals.kt  CardColorStore.kt  DetailSections.kt  FieldsCsvExport.kt  GoHenryApi.kt  GoHenryFcmService.kt  GoHenryViewModel.kt  HistoryCsvExport.kt  (+5 more)
app/app/src/main/res/drawable/: arrow_shape_up_stack_24px.xml  bigtop_updates_24px.xml  ic_battery_0_bar.xml  ic_battery_10_bar.xml  ic_battery_50_bar.xml  ic_battery_5_bar.xml  ic_battery_90_bar.xml  ic_battery_charging_20.xml  ic_battery_charging_30.xml  ic_battery_charging_50.xml  ic_battery_charging_60.xml  ic_battery_charging_80.xml  ic_battery_charging_90.xml  ic_blur_on.xml  ic_car_fan_recirculate_2.xml  ic_electric_car.xml  ic_ev_station.xml  ic_launcher_foreground.xml  ic_move.xml  ic_notification_settings.xml  ic_signal_wifi_bad.xml  ic_signal_wifi_ok.xml  note_stack_24px.xml  splash_background.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
backend/: GoHenry.slnx  README.md
backend/scripts/: Install-GoHenry.ps1  README.md  gohenry.env.example  gohenry.sh
backend/src/GoHenry.Api/: FordConfig.cs  FordTokenService.cs  GoHenry.Api.csproj  Program.cs  host.json
backend/src/GoHenry.Api/Functions/: FleetFunctions.cs  HttpHelpers.cs  NotificationsRegisterFunction.cs  OAuthFunctions.cs  PollerFunctions.cs  RoadTripFunctions.cs
backend/src/GoHenry.Api/Notifications/: NotificationHubPublisher.cs
backend/src/GoHenry.Core/Geo/: GeoMath.cs
backend/src/GoHenry.Core/Models/: EngineType.cs  NotificationEvents.cs  TelemetryDto.cs  VehicleDto.cs  VehicleSnapshot.cs
backend/src/GoHenry.Core/Normalization/: ActivityDetector.cs  FordRawFieldExtractor.cs  FordTelemetryNormalizer.cs  RawFieldMap.cs
backend/src/GoHenry.FordClient/: FordAccessTokenCache.cs  FordApiClient.cs  FordApiClientFactory.cs  FordAppRegistry.cs  FordAppSlug.cs  FordSettings.cs  GoHenry.FordClient.csproj
backend/src/GoHenry.Storage/: Entities.cs  GoHenry.Storage.csproj  IGoHenryStore.cs  StoreMappings.cs  TableGoHenryStore.cs
backend/tests/GoHenry.Tests/: ActivityDetectorTests.cs  ContractTests.cs  FordRawFieldExtractorTests.cs  FordTelemetryNormalizerTests.cs  GeoMathTests.cs  GoHenry.Tests.csproj
docs/: GoHenry-Ford-Telemetry-Field-Mapping - Copy.xlsx  GoHenry-Ford-Telemetry-Field-Mapping.xlsx  architecture.md  ford-telemetry-data-validation-prompt.md  ford-telemetry-full-feed-implementation-prompt.md  ford-telemetry-validation-report.md  gohenry-notifications-review-prompt.md  gohenry-roadtrip-design.md  notifications-review.md
docs/samples/: ford-telemetry-1FT6W5L77SWG23727-2026-05-01T211407Z.json
(+3 files in other folders)
