<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoHenry.Core\GoHenry.Core.csproj" />
  </ItemGroup>
</Project>
